# sugo-tag

./: .gitignore  pack.sh
jar/: DataSenderTest.java
src/: falsify_data.py  luigi_help.txt  luigi_server.py  luigi_task.py  tag_server.py  test.py  test_algo.py  test_task.py
src/conf/: env.py  logging.cfg
src/data/: base.py  csv.py  druid.py
src/http/: function.py  method.py  register.py  route.py  server.py  server_tag.py
src/http/igola/: server_tag_recommend.py  server_tag_sorting.py
src/luigi/: retcodes.py
src/model/: base.py  fm.py  fm_tf.py  key_feature.py  little_probability.py  lr.py  lr_tf.py  recommend.py
src/model/test/: test_kaggle_creditcard_fraud.py  test_kaggle_hr_analytics.py  test_kaggle_mushroom.py  test_movielen100k.py
src/shell/: tag_factory_run.sh  tag_run.sh  tag_server_run.sh
src/sql/: base.py  hive.py  hive_tag.py  hive_tag_collector.py  hive_tag_export.py  hive_tag_update.py
src/sql/igola/: hive_prepare.py  user_behavior.py  user_profile.py  user_tag.py  user_tag_export.py  user_value.py
src/task/: base.py  druid_query_group.py  hive.py  hive_clean.py  tag_recommend.py  tag_sorting.py  tag_update_check.py  test.py  uindex_ddl.py  web_update.py
src/task/igola/: tag_factory.py  tag_recommend.py  tag_sort.py
src/tools/: command.py  http_method.py  machine_learning.py  operators.py
src/udf/java/: pom.xml
src/udf/java/src/main/java/io/druid/hive/transform/: Test.java  UIndexAdd.java  UIndexDml.java  UIndexUpdate.java
src/udf/java/src/main/java/io/druid/hive/udf/: Segment.java
src/udf/python/: pivot.py  sample.py  value_to_tag.py
